<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>yocuidotugato</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color:lightgray;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: gray;
    font-weight: 400;
    margin-bottom: 30px;
  }
  h3 {
    /*margin: 150px 0 0px 0;*/
    letter-spacing: 10px;      
    font-size: 15px;
    color:black;
    font-weight: 400;
    font-style: normal;
  }  
  note {
      color:lightslategrey;
  }
  notec {
      color:lightslategrey;
      font-size: 10px;
      text-align: justify;

  }
  .jumbotron {
    background-color:whitesmoke;
    color: lightgrey;
    padding: 5px 5px;
    font-family: Montserrat, sans-serif;
  }

  .site-header-image {
    /*background-image: url(./images/sala9.jpg);*/
    background-image: url(https://softmcr.files.wordpress.com/2019/01/cropped-josefita-sala-e1546561182955.jpg);
}
  .site-header-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    min-height: 426px;
    padding: 30% 0 0 0;
    position: relative;
}
.site-image-qs {
    background-image: url(./images/camitriste.jpg);
    
}
  .site-image-qs {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    min-height: 426px;
    padding: 30% 0 0 0;
    position: relative;
}
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color:black;
    font-size: 50px;
  }
  .logo {
    color: white;
    font-size: 100px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color:lightgray;
  }
  .carousel-indicators li {
    border-color: lightgray;
  }
  .carousel-indicators li.active {
    background-color:lightgray;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid lightgray; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid lightgray;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: lightgray !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color:lightgray;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color:white;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: lightgray !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color:lightslategrey !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: black;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
    .imagen {
      width: 50px;
      height: 50px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
    .site-header-image {
    min-height: 0px;
    }
    .jumbotron {
      width: 100%;
    }
    .imagen {
      width: 50px;
      height: 50px;
    }
  }
 
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<div class="site-header-image"></div>
<nav class="navbar navbar-default navbar-fixed-top1">
  <div class="container">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">QUIENES SOMOS</a></li>
        <li><a href="#services">SERVICIOS</a></li>
        <li><a href="#pricing">PRECIOS</a></li>
        <li><a href="#contact">CONTACTO</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron text-center">
  <h3>CUIDOATUGATO</h3> 
    <h3>Nos especializamos en cuidar a tu(s) felino(s)</h3> 
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
<!--<div class="site-image-qs"> </div>-->
  <div class="row">
        <div class="col-sm-4">
                <span><img src="./images/camipensativa.jpg" width="400" height="400" alt="camitriste"></span>
               </div>
    <div class="col-sm-8">
      <h2>QUIENES SOMOS</h2><br>
      <h4>Somos personas que al igual que a tí, les importan demasiados sus gatos, saben que adquirieron un compromiso al hacerlos parte de su familia y son responsables de su bienestar.</h4><br>
      <p>La idea de “cuidotugato” surgió cuando salía de vacaciones me costaba mucho trabajo pensar en la idea de dejar a mis gatos, de tener que llevarlos fuera de su habitat, ya que a pesar de que los dejaba con su siguiente humana favorita, en ocasiones no contaba con ella y tenia que llevarlos a otro sitio donde los cuidaran en mi ausencia y eso no me hacia disfrutar mis vacaciones ya que son parte importante de mi vida, fue entonces que decidí hacer esto, "cuidotugato" y voy a tu casa a dejarle su comida, cambiar su agua, limpiar su arenero e incluso acompañarlos y jugar si que ellos asi lo quieren.</p>
   </div>
    
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-8">
      
      <h4> Si eres de las personas que les cuesta trabajo tomar vacaciones debido a que no pueden llevar consigo a sus gatos... ¡Bienvenido!  haz llegado el sitio correcto</h4><br>
      <h4>Los gatos son felices en su espacio, les gusta que las cosas sigan un orden (según ellos) , son rutinarios y no les gustan los cambios, de modo que, sacarlos de su hábitat para llevarlos a una pensión o guardería mientras su humano se tiene que ausentar, le puede provocar mucha angustia a un gato.</h4>
      <note><i>"Por cierto, no hay forma de hablar sobre los gatos que le permita a uno salir como una persona cuerda". ~ Dan Greenberg</i></note>
    </div>
    <div class="col-sm-4">
            <span><img src="./images/atepensativa.JPG" width="400" height="400" alt="atetriste" style="transform: rotate(90deg);"></span>
          </div>
      
</div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICIOS</h2>
  <h4>Vete tranquil@ de vacaciones, nosostros cuidamos con amor a tu felino</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-home logo-small"></span>
      <h4>CUIDADO A DOMICILIO</h4>
      <p>Alimento, agua, limpieza de bandeja sanitaria, y por supuesto juegos y compañia para tu gatito</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-plus logo-small"></span>
      <h4>SEGURO MEDICO</h4>
      <p>Emergencias, fracturas...</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-time logo-small"></span>
      <h4>GUARDERIA DE FELINOS</h4>
      <p>Tenemos un lugar para que tu felino la pase de lujo mientras vacacionas</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-phone-alt logo-small"></span>
      <h4>ATENCION TELEFONICA 24 hrs</h4>
      <p>Tenemos contacto las 24 hrs del dia para que estes en contacto con tu felino</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-facetime-video logo-small"></span>
      <h4>VIDEO VIGILANCIA (WIFI)</h4>
      <p>Aparte de compartir, fotos y videos de como se la esta pasando tu mascota, tenemos la opción de instalar una camara para que la veas en todo momento hasta el dia de tu regreso.</p>
    </div>
    
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>HUÉSPEDES</h2><br>
  <h4>Hemos tenido la fortuna de conocer y compartir con estos hermosos gatitos</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-3">
      <div class="thumbnail">
        <img src="./images/josefa-bañandose.jpg" alt="bañojosefita" width="400" height="300">
        <p><strong>JOSEFA</strong></p>
        <p>Impresionante gatita alfa</p>
      </div>
    </div>
    <div class="col-sm-3">
            <div class="thumbnail">
              <img src="./images/hermosajosefa.jpg" alt="hermosajosefa" width="400" height="300">
              <p><strong>JOSEFA </strong></p>
              <p>Impresionante la personalidad de esta gatita</p>
            </div>
          </div>
    <div class="col-sm-3">
      <div class="thumbnail">
        <img src="./images/camienbolsa.jpg" alt="camienbolsa" width="400" height="300">
        <p><strong>CAMILA</strong></p>
        <p>Hermosa gatita tierna, juguetona y dulce</p>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail">
        <img src="./images/ojitoscamienbolsa.jpg" alt="hermosacami" width="400" height="300">
        <p><strong>CAMILA </strong></p>
        <p>Personalidad tímida e inteligente</p>
      </div>
    </div>
  </div><br>
  
  <h2>Y LOS HUMANOS QUE OPINAN...</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Mi gato estuvo feliz!, gracias estuve tranquila de ver a mi gatito todo el tiempo que quise.."<br><span>Diana,  humana de la "guera", San juan, cdmx</span></h4>
      </div>
      <div class="item">
        <h4>"Increible que exista este servicio en México, felicidades!"<br><span>Verónica, Tlanepantla, Edo de Mexico</span></h4>
      </div>
      <div class="item">
         <h4>"Me encanto poder verlos, via remota el tiempo que quisiera y no solo cuando me mandan fotos."<br><span>Mónica, Condesa cdmx</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Siguiente</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Precios</h2>
    <h4>Elige el paquete que necesites</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>En Domicilio</h1>
        </div>
        <div class="panel-body">
          <p><strong>$ 150</strong> 1 hora al dia</p>
          <p><strong>$ 250</strong> 2 horas al dia</p>
          <p><strong>$ 800</strong> 8 horas al dia</p>
        </div>
        <div class="panel-footer">
                <notec>Debido a que los alimentos deben ser los acostumbrados por el felino, el servicio consiste en servir alimentos, agua limpia y fresca, limpieza de la bandeja sanitaria, juegos y compañia</notec>
                <notec>Fotos, y videos al whatsapp o correo proporcionado</notec><br/>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Guarderia</h1>
        </div>
        <div class="panel-body">
          <p><strong>$ 350 </strong> Por noche</p>
          <p><strong>$ 2000</strong> Por Semana (7 dias)</p>
          <p><strong>$ 9000</strong> Por Mes</p>
        </div>
        <div class="panel-footer">
                <notec>Debido a que los alimentos deben ser los acostumbrados por el felino, el servicio consiste en servir alimentos, agua limpia y fresca, limpieza de la bandeja sanitaria, juegos y compañia</notec>
                <notec>Fotos, y videos al whatsapp o correo proporcionado</notec>
                <notec>Instalación de 1 camara, en donde se encontrará su gatito y mediante una aplicación, se podrá revisar via remota (wifi) lo que hacen sus felinos </notec>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>En Domicilio con cámara</h1>
        </div>
        <div class="panel-body">
            <p><strong>$ 150</strong> 1 hora al dia</p>
            <p><strong>$ 250</strong> 2 horas al dia</p>
            <p><strong>$ 800</strong> 8 horas al dia</p>
        </div>
        <div class="panel-footer">
            <notec>Debido a que los alimentos deben ser los acostumbrados por el felino, el servicio consiste en servir alimentos, agua limpia y fresca, limpieza de la bandeja sanitaria, juegos y compañia</notec>
            <notec>Fotos, y videos al whatsapp o correo proporcionado</notec>
            <notec>Instalación de 1 camara, en su domicilio  y mediante una aplicación, se podrá revisar via remota (debe contar con wifi) lo que hacen sus felinos, *Se requiere deposito de $1500, el cual sera devuelto al terminar el servicio </notec>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACTO</h2>
  <div class="row">
    <div class="col-sm-12 text-center">
      <p>Contáctanos vía whatsapp, teléfono o correo.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Ciudad de México</p>
      <p><span class="glyphicon glyphicon-phone"></span> +5538885771</p>
      <p><span class="glyphicon glyphicon-envelope"></span> atencioncliente@cuidotugato.com</p>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>cuidotugato <a href="https://www.cuidotugato.com" title="Visitanos">www.cuidotugato.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
